# MySpringTest

MySpringTest/: pom.xml
MySpringTest/src/main/webapp/: index.jsp  mytest.html
MySpringTest/src/main/webapp/WEB-INF/: web.xml
